name: ml-arm
channels:
  - defaults
  - conda-forge
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - alembic=1.15.2=pyhd8ed1ab_0
  - anyio=4.9.0=pyh29332c3_0
  - aom=3.7.1=h463b476_0
  - appnope=0.1.4=pyhd8ed1ab_1
  - argon2-cffi=23.1.0=pyhd8ed1ab_1
  - argon2-cffi-bindings=21.2.0=py310h493c2e1_5
  - arrow=1.3.0=pyhd8ed1ab_1
  - asttokens=3.0.0=pyhd8ed1ab_1
  - async-lru=2.0.5=pyh29332c3_0
  - attrs=25.3.0=pyh71513ae_0
  - audioread=3.0.1=py310hbe9552e_2
  - babel=2.17.0=pyhd8ed1ab_0
  - beautifulsoup4=4.13.3=pyha770c72_0
  - bleach=6.2.0=pyh29332c3_4
  - bleach-with-css=6.2.0=h82add2a_4
  - brotli=1.1.0=hd74edd7_2
  - brotli-bin=1.1.0=hd74edd7_2
  - brotli-python=1.1.0=py310hb4ad77e_2
  - bzip2=1.0.8=h80987f9_6
  - ca-certificates=2025.4.26=hbd8a1cb_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cairo=1.18.0=hd1e100b_0
  - certifi=2025.4.26=pyhd8ed1ab_0
  - cffi=1.17.1=py310h497396d_0
  - charset-normalizer=3.4.1=pyhd8ed1ab_0
  - cloudpickle=3.1.1=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_1
  - colorlog=6.9.0=pyh707e725_1
  - comm=0.2.2=pyhd8ed1ab_1
  - contourpy=1.3.1=py310h7f4e7e6_0
  - cycler=0.12.1=pyhd8ed1ab_1
  - dav1d=1.2.1=hb547adb_0
  - debugpy=1.8.14=py310h853098b_0
  - decorator=5.2.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - exceptiongroup=1.2.2=pyhd8ed1ab_1
  - executing=2.1.0=pyhd8ed1ab_1
  - expat=2.7.0=h286801f_0
  - featuretools=1.31.0=pyhd8ed1ab_0
  - ffmpeg=6.1.1=gpl_ha63e52a_101
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_3
  - fontconfig=2.14.2=h82840c6_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.57.0=py310hc74094e_0
  - fqdn=1.5.1=pyhd8ed1ab_1
  - freetype=2.12.1=hadb7bae_2
  - fribidi=1.0.10=h27ca646_0
  - gettext=0.24.1=h3dcc1bd_0
  - gettext-tools=0.24.1=h493aca8_0
  - gmp=6.3.0=h7bae524_2
  - gnutls=3.7.9=hd26332c_0
  - graphite2=1.3.13=hebf3989_1003
  - greenlet=3.1.1=py310h853098b_1
  - h11=0.14.0=pyhd8ed1ab_1
  - h2=4.2.0=pyhd8ed1ab_0
  - harfbuzz=8.5.0=h1836168_0
  - holidays=0.72=pyhd8ed1ab_0
  - hpack=4.1.0=pyhd8ed1ab_0
  - httpcore=1.0.7=pyh29332c3_1
  - httpx=0.28.1=pyhd8ed1ab_0
  - hyperframe=6.1.0=pyhd8ed1ab_0
  - icu=73.2=hc8870d7_0
  - idna=3.10=pyhd8ed1ab_1
  - importlib-metadata=8.6.1=pyha770c72_0
  - importlib-resources=6.5.2=pyhd8ed1ab_0
  - importlib_resources=6.5.2=pyhd8ed1ab_0
  - ipykernel=6.29.5=pyh57ce528_0
  - ipython=8.35.0=pyh907856f_0
  - ipywidgets=8.1.6=pyhd8ed1ab_0
  - isoduration=20.11.0=pyhd8ed1ab_1
  - jedi=0.19.2=pyhd8ed1ab_1
  - jinja2=3.1.6=pyhd8ed1ab_0
  - joblib=1.4.2=pyhd8ed1ab_1
  - json5=0.12.0=pyhd8ed1ab_0
  - jsonpointer=3.0.0=py310hbe9552e_1
  - jsonschema=4.23.0=pyhd8ed1ab_1
  - jsonschema-specifications=2024.10.1=pyhd8ed1ab_1
  - jsonschema-with-format-nongpl=4.23.0=hd8ed1ab_1
  - jupyter=1.1.1=pyhd8ed1ab_1
  - jupyter-lsp=2.2.5=pyhd8ed1ab_1
  - jupyter_client=8.6.3=pyhd8ed1ab_1
  - jupyter_console=6.6.3=pyhd8ed1ab_1
  - jupyter_core=5.7.2=pyh31011fe_1
  - jupyter_events=0.12.0=pyh29332c3_0
  - jupyter_server=2.15.0=pyhd8ed1ab_0
  - jupyter_server_terminals=0.5.3=pyhd8ed1ab_1
  - jupyterlab=4.4.0=pyhd8ed1ab_0
  - jupyterlab_pygments=0.3.0=pyhd8ed1ab_2
  - jupyterlab_server=2.27.3=pyhd8ed1ab_1
  - jupyterlab_widgets=3.0.14=pyhd8ed1ab_0
  - khronos-opencl-icd-loader=2024.10.24=h5505292_1
  - kiwisolver=1.4.7=py310h7306fd8_0
  - krb5=1.21.3=h237132a_0
  - lame=3.100=h1a8c8d9_1003
  - lazy-loader=0.4=pyhd8ed1ab_2
  - lazy_loader=0.4=pyhd8ed1ab_2
  - lcms2=2.16=ha0e7c42_0
  - lerc=4.0.0=h9a09cb3_0
  - libasprintf=0.24.1=h493aca8_0
  - libasprintf-devel=0.24.1=h493aca8_0
  - libass=0.17.1=hf7da4fe_1
  - libblas=3.9.0=31_h10e41b3_openblas
  - libboost=1.84.0=h17eb2be_3
  - libbrotlicommon=1.1.0=hd74edd7_2
  - libbrotlidec=1.1.0=hd74edd7_2
  - libbrotlienc=1.1.0=hd74edd7_2
  - libcblas=3.9.0=31_hb3479ef_openblas
  - libcxx=20.1.2=ha82da77_0
  - libdeflate=1.20=h93a5062_0
  - libedit=3.1.20191231=hc8eb9b7_2
  - libexpat=2.7.0=h286801f_0
  - libffi=3.4.4=hca03da5_1
  - libflac=1.4.3=hb765f3a_0
  - libgettextpo=0.24.1=h493aca8_0
  - libgettextpo-devel=0.24.1=h493aca8_0
  - libgfortran=14.2.0=heb5dd2a_105
  - libgfortran5=14.2.0=h2c44a93_105
  - libglib=2.80.2=h535f939_0
  - libhwloc=2.11.2=default_h3f80f97_1000
  - libiconv=1.18=hfe07756_1
  - libidn2=2.3.8=h38aa460_0
  - libintl=0.24.1=h493aca8_0
  - libintl-devel=0.24.1=h493aca8_0
  - libjpeg-turbo=3.0.0=hb547adb_1
  - liblapack=3.9.0=31_hc9a63f6_openblas
  - liblightgbm=4.6.0=cpu_h0bc706f_0
  - liblzma=5.8.1=h39f12f2_0
  - libogg=1.3.5=h48c0fde_1
  - libopenblas=0.3.29=openmp_hf332438_0
  - libopenvino=2023.2.0=he6dadac_1
  - libopenvino-arm-cpu-plugin=2023.2.0=he6dadac_1
  - libopenvino-auto-batch-plugin=2023.2.0=hebf3989_1
  - libopenvino-auto-plugin=2023.2.0=hc9f00d9_1
  - libopenvino-hetero-plugin=2023.2.0=hf483cef_1
  - libopenvino-ir-frontend=2023.2.0=hf483cef_1
  - libopenvino-onnx-frontend=2023.2.0=hebf3989_1
  - libopenvino-paddle-frontend=2023.2.0=hebf3989_1
  - libopenvino-pytorch-frontend=2023.2.0=hebf3989_1
  - libopenvino-tensorflow-frontend=2023.2.0=he191983_1
  - libopenvino-tensorflow-lite-frontend=2023.2.0=hebf3989_1
  - libopus=1.5.2=h48c0fde_0
  - libpng=1.6.43=h091b4b1_0
  - libprotobuf=3.19.6=hb5ab8b9_0
  - librosa=0.10.2.post1=pyhd8ed1ab_1
  - libsndfile=1.2.2=h9739721_1
  - libsodium=1.0.20=h99b78c6_0
  - libsqlite=3.45.2=h091b4b1_0
  - libtasn1=4.20.0=h5505292_0
  - libtiff=4.6.0=h07db509_3
  - libunistring=0.9.10=h3422bc3_0
  - libvorbis=1.3.7=h9f76cd9_0
  - libvpx=1.13.1=hb765f3a_0
  - libwebp-base=1.5.0=h2471fea_0
  - libxcb=1.15=hf346824_0
  - libxml2=2.12.7=ha661575_1
  - libzlib=1.2.13=hfb2fe0b_6
  - lightgbm=4.6.0=cpu_py_0
  - llvm-openmp=20.1.2=hdb05f8b_1
  - llvmlite=0.44.0=py310heb35c27_1
  - mako=1.3.10=pyhd8ed1ab_0
  - markupsafe=3.0.2=py310hc74094e_1
  - matplotlib=3.10.1=py310hb6292c7_0
  - matplotlib-base=3.10.1=py310hadbac3a_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - mistune=3.1.3=pyh29332c3_0
  - ml_dtypes=0.5.1=py310h5936506_0
  - mlxtend=0.23.4=pyhd8ed1ab_0
  - mpg123=1.32.9=hf642e45_0
  - msgpack-python=1.1.0=py310h7306fd8_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - nbclient=0.10.2=pyhd8ed1ab_0
  - nbconvert-core=7.16.6=pyh29332c3_0
  - nbformat=5.10.4=pyhd8ed1ab_1
  - ncurses=6.4=h313beb8_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - nettle=3.9.1=h40ed0f5_0
  - notebook=7.4.0=pyhd8ed1ab_0
  - notebook-shim=0.2.4=pyhd8ed1ab_1
  - numba=0.61.2=py310h75d646b_0
  - opencl-headers=2024.10.24=h286801f_0
  - openh264=2.4.0=h965bd2d_0
  - openjpeg=2.5.2=h9f1df11_0
  - openssl=3.5.0=h81ee809_1
  - optuna=4.3.0=pyhd8ed1ab_0
  - overrides=7.7.0=pyhd8ed1ab_1
  - p11-kit=0.24.1=h29577a5_0
  - packaging=24.2=pyhd8ed1ab_2
  - pandas=2.2.3=py310h5936506_3
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.4=pyhd8ed1ab_1
  - patsy=1.0.1=pyhd8ed1ab_1
  - pcre2=10.43=h26f9a81_0
  - pexpect=4.9.0=pyhd8ed1ab_1
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - pillow=10.3.0=py310h81a8c2e_0
  - pip=25.0=py310hca03da5_0
  - pixman=0.46.0=h2f9eb0b_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_2
  - platformdirs=4.3.7=pyh29332c3_0
  - pooch=1.8.2=pyhd8ed1ab_1
  - prometheus_client=0.21.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.50=pyha770c72_0
  - prompt_toolkit=3.0.50=hd8ed1ab_0
  - psutil=7.0.0=py310h078409c_0
  - pthread-stubs=0.4=hd74edd7_1002
  - ptyprocess=0.7.0=pyhd8ed1ab_1
  - pugixml=1.14=h13dd4ca_0
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - pycparser=2.22=pyh29332c3_1
  - pygments=2.19.1=pyhd8ed1ab_0
  - pyobjc-core=11.0=py310h4e4eb3c_0
  - pyobjc-framework-cocoa=11.0=py310h4e4eb3c_0
  - pyparsing=3.2.3=pyhd8ed1ab_1
  - pysocks=1.7.1=pyha55dd90_7
  - pysoundfile=0.13.1=pyhd8ed1ab_0
  - python=3.10.13=h2469fbe_1_cpython
  - python-dateutil=2.9.0.post0=pyhff2d567_1
  - python-fastjsonschema=2.21.1=pyhd8ed1ab_0
  - python-json-logger=2.0.7=pyhd8ed1ab_0
  - python-tzdata=2025.2=pyhd8ed1ab_0
  - python_abi=3.10=6_cp310
  - pytz=2025.2=pyhd8ed1ab_0
  - pyyaml=6.0.2=py310hc74094e_2
  - pyzmq=26.4.0=py310h6d25ecc_0
  - qhull=2020.2=h420ef59_5
  - readline=8.2=h1a28f6b_0
  - referencing=0.36.2=pyh29332c3_0
  - requests=2.32.3=pyhd8ed1ab_1
  - rfc3339-validator=0.1.4=pyhd8ed1ab_1
  - rfc3986-validator=0.1.1=pyh9f0ad1d_0
  - rpds-py=0.24.0=py310h31b3829_0
  - scikit-learn=1.6.1=py310h48c93d9_0
  - scipy=1.13.1=py310h7057308_0
  - seaborn=0.13.2=hd8ed1ab_3
  - seaborn-base=0.13.2=pyhd8ed1ab_3
  - send2trash=1.8.3=pyh31c8845_1
  - setuptools=75.8.0=py310hca03da5_0
  - shap=0.47.2=cpu_py310h5b520f3_0
  - six=1.17.0=pyhd8ed1ab_0
  - slicer=0.0.8=pyhd8ed1ab_0
  - snappy=1.1.10=hd04f947_1
  - sniffio=1.3.1=pyhd8ed1ab_1
  - soupsieve=2.5=pyhd8ed1ab_1
  - soxr=0.1.3=h5008568_3
  - soxr-python=0.5.0.post1=py310hb4ad77e_1
  - sqlalchemy=2.0.40=py310h078409c_0
  - sqlite=3.45.2=hf2abe2d_0
  - stack_data=0.6.3=pyhd8ed1ab_1
  - statsmodels=0.14.4=py310hae04be4_0
  - svt-av1=1.8.0=h463b476_0
  - tbb=2022.1.0=h9541205_0
  - terminado=0.18.1=pyh31c8845_0
  - threadpoolctl=3.6.0=pyhecae5ae_0
  - tinycss2=1.4.0=pyhd8ed1ab_0
  - tk=8.6.13=h5083fa2_1
  - tomli=2.2.1=pyhd8ed1ab_1
  - tornado=6.4.2=py310h078409c_0
  - tqdm=4.67.1=pyhd8ed1ab_1
  - traitlets=5.14.3=pyhd8ed1ab_1
  - types-python-dateutil=2.9.0.20241206=pyhd8ed1ab_0
  - typing-extensions=4.13.2=h0e9735f_0
  - typing_extensions=4.13.2=pyh29332c3_0
  - typing_utils=0.1.0=pyhd8ed1ab_1
  - tzdata=2025a=h04d1e81_0
  - unicodedata2=16.0.0=py310h078409c_0
  - uri-template=1.3.0=pyhd8ed1ab_1
  - urllib3=2.4.0=pyhd8ed1ab_0
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - webcolors=24.11.1=pyhd8ed1ab_0
  - webencodings=0.5.1=pyhd8ed1ab_3
  - websocket-client=1.8.0=pyhd8ed1ab_1
  - wheel=0.45.1=py310hca03da5_0
  - widgetsnbextension=4.0.14=pyhd8ed1ab_0
  - woodwork=0.31.0=pyhd8ed1ab_0
  - x264=1!164.3095=h57fd34a_2
  - x265=3.5=hbc6ce65_3
  - xorg-libxau=1.0.12=h5505292_0
  - xorg-libxdmcp=1.1.5=hd74edd7_0
  - xz=5.8.1 *_0
  - yaml=0.2.5=h3422bc3_2
  - zeromq=4.3.5=hc1bb282_7
  - zipp=3.21.0=pyhd8ed1ab_1
  - zlib=1.2.13=hfb2fe0b_6
  - zstandard=0.23.0=py310h078409c_1
  - zstd=1.5.6=hb46c0d2_0
  - pip:
      - absl-py==2.2.2
      - astunparse==1.6.3
      - autograd==1.8.0
      - autograd-gamma==0.5.0
      - cython==3.1.1
      - einops==0.8.1
      - et-xmlfile==2.0.0
      - filelock==3.18.0
      - flatbuffers==25.2.10
      - formulaic==1.1.1
      - fsspec==2025.3.2
      - gast==0.6.0
      - geographiclib==2.0
      - geopy==2.4.1
      - google-pasta==0.2.0
      - grpcio==1.71.0
      - h5py==3.13.0
      - huggingface-hub==0.31.2
      - interface-meta==1.3.0
      - keras==3.9.2
      - libclang==18.1.1
      - lifelines==0.30.0
      - markdown==3.8
      - markdown-it-py==3.0.0
      - mdurl==0.1.2
      - mpmath==1.3.0
      - namex==0.0.8
      - networkx==3.4.2
      - ngboost==0.5.5
      - numpy==1.26.4
      - openpyxl==3.1.5
      - opt-einsum==3.4.0
      - optree==0.15.0
      - optuna-integration==4.3.0
      - pmdarima==2.0.4
      - protobuf==4.25.6
      - rich==14.0.0
      - sympy==1.13.1
      - tabpfn==2.0.9
      - tensorboard==2.19.0
      - tensorboard-data-server==0.7.2
      - tensorflow==2.19.0
      - tensorflow-io-gcs-filesystem==0.37.1
      - tensorflow-metal==1.2.0
      - termcolor==3.0.1
      - torch==2.6.0
      - torchaudio==2.6.0
      - torchvision==0.21.0
      - werkzeug==3.1.3
      - wrapt==1.17.2
      - xgboost==3.0.0
prefix: /opt/miniconda3/envs/ml-arm
